<div id="content-header" class="row">
    <div class="col-md-6 dataRow">
        <h1 id="page-name"><?= $this->fetch('title')?></h1>
        <h2 class="visible-print">{screen_name}</h2>
    </div>
    <div class="col-md-6 dataRow last">
        <div id="range_a" class="rangePicker trans pull-right btn-primary btn">
            <i class="trans"></i>
            <span class="hidden-xs"></span> 
            <span class="visible-xs"></span> 
        </div>
        <div class="clearfix"></div>
        <div class="comparison-range subtle">Compared to: 
            <span class="varBTitle">
                <span class="hidden-xs"></span>
                <span class="visible-xs"></span>
            </span>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-md-12 dataRow">
        <hr>
    </div>
</div>