<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Swarm brings online data and marketing techniques to offline commerce.">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/b2b/images/touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/b2b/images/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/b2b/images/touch-icon-iphone-retina.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en" />
<title><?= $this->fetch('title')?></title>
<!-- Bootstrap -->
<link href="/css/bootstrap.3.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/daterangepicker-bs3.css">
<link href="/css/dashboard.css?v=1.1" rel="stylesheet">
<style type="text/css">
    .text-danger,.text-success {
        color: #1b2224;
    }
    .metric, .insight {
        cursor: pointer;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/plugins.min.js"></script>