<div class="modal hidden-print" id="setupModal">
    <div class="modal-dialog">
        <div class="alert alert-neutral text-center primary" style="margin:0 auto; padding: 20px 50px;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 class="primaryBold">Welcome to Swarm!</h3>
            <br>
            Please complete the setup process. <br>
            Until setup is complete, you could see incomplete  <br>or inaccurate data.
            <br>
            <div class="clear spacing"></div>
            <a href="#" class="btn pull-left black" data-dismiss="modal">Close Window</a>
            <a href="/setup" class="btn btn-primary pull-right">Start Setup</a>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        //$('#setupModal').modal('show');
    });
</script>