<table class="head-wrap" bgcolor="#000000">
    <tr>
        <td></td>
        <td class="header container">
            <div class="content">
                <table class="social">
                    <tr>
                        <td>                            
                            <table align="left" class="column">
                                <tr>
                                    <td>				
                                        <h5 style="color:#fff">Connect with Swarm:</h5>
                                        <p>
                                            <a target="_blank" href="https://www.facebook.com/SwarmMobileSolutions" class="soc-btn fb">Facebook</a> 
                                            <a target="_blank" href="https://twitter.com/SWARMmobile" class="soc-btn tw">Twitter</a> 
                                            <a target="_blank" href="http://www.linkedin.com/company/2786971" class="soc-btn gp">Linked In</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" class="column">
                                <tr>
                                    <td>				
                                        <h5 style="color:#fff">Contact Us:</h5>												
                                        <p>Email: <strong>info@swarm-mobile.com</a></strong></p>
                                    </td>
                                </tr>
                            </table>
                            <span class="clear"></span>	
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>