<table class="head-wrap">
    <tr>
        <td></td>
        <td class="header container">				
            <div class="content">
                <table>
                    <tr>
                        <td><img src="http://dashboard.swarm-mobile.com/images/swarm-logo-gradient.png" height="30px"></td>
                        <td align="right">
                            <h6 class="collapse" style="color:#000">
                                <?= $reportType ?> Report
                            </h6>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>