<div class="col-md-3 dataRow metric Walkbys nobg" data-title="Walkbys">
    <h5 class="primaryRegular caps text-center">Elements Cached</h5>
    <div class="focusNumber text-center primaryBold">
        <i class="hidden-xs glyphicon glyphicon glyphicon-leaf"></i>
        <span class="varA" data-metric="21064" style="position:relative; bottom:8px">752.624</span>
    </div>
    <div class="progress">
        <div class="progress-bar color_bg1" role="progressbar" style="width: 7%;"></div>
    </div>
    <div class="bottomMetrics">
        <div class="col-md-6 col-xs-6 subtle small varB" data-metric="19664">vs. 19,664</div>
        <div class="col-md-6 col-xs-6 subtle small text-right change"><p class="changeOverview text-success"><span>+</span>7%</p></div>
    </div>
</div>
<div class="col-md-3 dataRow metric Walkbys nobg" data-title="Walkbys">
    <h5 class="primaryRegular caps text-center">Temporary Tables</h5>
    <div class="focusNumber text-center primaryBold">
        <i class="hidden-xs glyphicon glyphicon glyphicon-hdd"></i>
        <span class="varA" data-metric="21064" style="position:relative; bottom:8px">2,064</span>
    </div>
    <div class="progress">
        <div class="progress-bar color_bg3" role="progressbar" style="width: 7%;"></div>
    </div>
    <div class="bottomMetrics">
        <div class="col-md-6 col-xs-6 subtle small varB" data-metric="19664">vs. 19,664</div>
        <div class="col-md-6 col-xs-6 subtle small text-right change"><p class="changeOverview text-success"><span>+</span>7%</p></div>
    </div>
</div>
<div class="col-md-3 dataRow metric Walkbys nobg" data-title="Walkbys">
    <h5 class="primaryRegular caps text-center">Avg Time</h5>
    <div class="focusNumber text-center primaryBold">
        <i class="hidden-xs glyphicon glyphicon glyphicon glyphicon-time"></i>
        <span class="varA" data-metric="21064" style="position:relative; bottom:8px">00:03</span>
    </div>
    <div class="progress">
        <div class="progress-bar color_bg2" role="progressbar" style="width: 7%;"></div>
    </div>
    <div class="bottomMetrics">
        <div class="col-md-6 col-xs-6 subtle small varB" data-metric="19664">vs. 19,664</div>
        <div class="col-md-6 col-xs-6 subtle small text-right change"><p class="changeOverview text-success"><span>+</span>7%</p></div>
    </div>
</div>
<div class="col-md-3 dataRow metric Walkbys nobg" data-title="Walkbys">
    <h5 class="primaryRegular caps text-center">Last Element Cached</h5>
    <div class="focusNumber text-center primaryBold">
        <i class="hidden-xs glyphicon glyphicon glyphicon glyphicon glyphicon-cog"></i>
        <span class="varA" data-metric="21064" style="position:relative; bottom:8px">09:46</span>
    </div>
    <div class="progress">
        <div class="progress-bar color_bg4" role="progressbar" style="width: 7%;"></div>
    </div>
    <div class="bottomMetrics">
        <div class="col-md-6 col-xs-6 subtle small varB" data-metric="19664">vs. 19,664</div>
        <div class="col-md-6 col-xs-6 subtle small text-right change"><p class="changeOverview text-success"><span>+</span>7%</p></div>
    </div>
</div>